<html>
<head>
    <style>
      body {
            background-image: url(https://github.com/jdjenontin/plt/blob/master/res/menubackground.jpg?raw=true);
            background-size: cover;
        }
        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid white;
        }
        img {
            display: block;
            margin: auto;
            padding: 20px;
        }
        label {
            font-size: x-large;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            color: white;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            font-size: x-large;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            font-size: x-large;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="https://github.com/jdjenontin/plt/blob/master/res/risk_logo.png?raw=true">
    <form action="/init" method="post">
      <label for="number">Number Of player:</label>
      <input type="number" id="number" name="number" min="0" max="5" required>
      <input type="submit" value="Submit">
    </form>
</body>
</html>
